<html>
    <head>
        <title>Breizh groups frame</title>
    </head>
    <body>
        <h1 align="center">
            Breizh groups frame
        </h1>
        Use this frame to set the Breizh groups and to define which players will be members of which groups
        <br>
        <p align="center">
            <img alt="breizhgroups_001.jpg" src="images/breizhgroups_001.jpg">
        </p>
        <br>
        <h3> Groups panel </h3>
        <p>
            With the groups panel, you define the number of groups (max 9) and the lower limits of each group.
            <br> The "Balance groups" button sets the lower limits so that the numbers of players in groups are balanced , as far as possible, 
        </p>
        <br>
        <h3> Players panel </h3>
        <p>
            The players panel dispalys the groups and players.
            <br> If you want to upgrade/downgrade a player, select the player, right click and choose Upgrade/Downgrade from the popup menu (see the Corr column).
            <br> The "Reset All SBSZ according to rank" button resets all the correcions (corr column). 
        </p>

    </body>
</html>

