<html>
    <head>
        <title>Edit clubs groups</title>
    </head>
    <body>
        <h1 align="center">
            Edit clubs groups
        </h1>

        <p align="center">
            <img alt="clubsgroups.jpg" src="images/clubsgroups.jpg">
        </p>
        <br>
        <p align=center">
           Add or remove clubs groups.
        <br>To add or remove clubs, select a clubs group, then use the add club/remove selected club  buttons
        <br><br>On the right, a list of clubs shows the clubs appearing in the rating lists (EGF, FFG and AGA)

        </p>
        <br><br><br><br>
     </body>
</html>

