<html>
    <head>
        <title>General settings</title>
    </head>
    <body>
        <h1 align="center">
            General settings
        </h1>
        <p align="center">
            <img src="images/generalsettings_001.jpg" alt="General settings" >
        </p>
        <h2>Tournament details</h2>
        <h3>Number of rounds</h3>
        It can be set between 1 and 20.
        <br>It can be increased at any time.
        <br>It can be decreased at any time too, provided that no game has been defined for abandonned rounds.

        <h2>Special results</h2>
        An absent player for a given round is a player who has been declared as not participating in that round.
        <br>
        A bye player for a given round is a player who has been defined as bye in the pairing process. Not more than one player can be bye for a given round.
        <br>
        The NBW and MMS scores for absent and bye player for a given round will be computed according to what you define in this frame.
        <br>
        <h3>Round down NBW and MMS scores</h3>
        When, as a result of bye or absence, the score is not an integer, a rounding down is made if the "Round down NBW and MMS scores" checkbox is selected. 
        Otherwise, no rounding is made.
        <br>
        NB : Points resulting from a draw are not rounded.
        <br>
        NB : For pairing, players with a non-integer score are grouped with players with an integer score just below, whatever 
        the "Round down NBW and MMS scores" choice might be.
        <h3>For SOS, count not played games as half point</h3>
        When a player plays with an opponent who did not play in an other round, his SOS will be affected, according to the "Special Results" choices. 
        If the "For SOS ..." checkbox is selected, the SOS will be computed as if the opponent had got 1/2 point from his not played game, whatever the choices for "Special Results" may be.
        <br>A "not played game" may refer to an absent player, a bye player, a not paired player, or a game whose result is unknown or is a "by default" result. 
        <h2>Privacy</h2>
        Your tournament is uploaded to opengotha site, according to your choices for Internet access.
        <br>You have an access to uploaded tournaments from the "Remote Tournaments frame".
        <br>If the "Keep this tournament private" is selected, your tournament will be visible only by you and OpenGotha site administrator (Luc Vannier) 
        <h2>McMahon</h2>
        The McMahon Bar defines the SMMS (Starting McMahon Score) for players above the bar.
        <br>The super-bars can also be defined in big tournaments. 
        <br>The McMahon Floor defines the SMMS (Starting McMahon Score) for players below the floor.
        <br>The Bar can be set between 10K and 9D
        <br>The Floor can be set between 20K and 1D
        <br>The Bar must be higher or equal to Floor
        <br><br>McMahon Zero defines the rank corresponding to zero in MMS computings.  
        <br> By default, McMahon Zero is set to 30K (and not modifiable, actually)
        <h2>Breizh</h2>
        The BZH Groups are displayed. They are editable by clicking the "Edit Breizh groups".
        
        <h2>Change or Reset Tournament system</h2>
        This button gives acess to a dialog box where you can choose one of the five <a href ="Create a new tournament.html#System">tournament systems</a> or reset tournament parameters to their default values
    </body>
</html>