<html>
  <head>
    <title>Import facilities</title>
  </head>
  <body>
    <h1 align="center">
       Import facilities
    </h1>

    <h2>Import players and games from h9 file</h2>
    h9 file format is described in <a href="https://www.europeangodatabase.eu/EGD/EGF_rating_system.php#FORMAT">Tournament table format</a>
    <h2>Import players and games from Tou file</h2>
    Tou file format is described in <a href="https://ffg.jeudego.org/echelle/format_res.php#formatTou">Le format TOU</a>
    <h2><i>Warning</i></h2>
    <i>You must be aware that h9 and Tou files contain less rich information than what OpenGotha manages.
    For instance, Top-group informations are absent.</i>
    <br>
    <h2>Import tournament from XML file</h2>
    The format is specified in <a href="../../tournamentfiles/Tournament.dtd">Tournament DTD</a>. 
    <br>You can selectively import players and/or games and/or tournament parameters and/or teams and team parameters and/or clubs groups.
    <br>Since OpenGotha V3.23, XML file is the standard format for OpenGotha files. You therefore can partially or totally import any previously saved tournament.
  </body>
</html>