<html>
    <head>
        <title>Remote tournaments frame</title>
    </head>
    <body>
        <h1 align="center">
            Remote tournaments frame
        </h1>
                <p align="center">
            <img src="images/Remotetournaments.jpg" alt="Remote tournaments" >
        </p>

        Remote tournaments frame is dedicated to download tournaments from opengotha.info .
        <br>
        In the "What tournaments ?" panel, choose the tournaments to be displayed. Then click "Refresh tournaments list".
        <br>
        
        
        
</body>
</html>