<html>
  <head>
    <meta content="text/html; charset=Cp1252" http-equiv="Content-Type">
    <title>Tournament menu</title>
  </head>
  <body>
    <h1 align="center">
       Tournament menu
    </h1>
    <p align="left">
        <img src="images/tournamentmenu.jpg">
    </p>
    <h2>Menu items list</h2>
    
    <p align="left">
        <font size="4"><b>New</b></font>
    </p>
    <p align="left">
       This opens the <a href="Create a new tournament.html">Create a new tournament</a> dialog box
    </p>
    <p align="left">
        <font size="4"><b>Save, Save as ..., Save a copy ...</b></font>
    </p>
    <p align="left">
       See : <a href="Save facilities.html">Save facilities</a>
    </p>
    
    <p align="left">
       <font size="4"><b>Build test tournaments</b></font>
    </p>
    <p align="left">
       You can rapidly build dummy tournaments for test purpose.
    </p>

    <p align="left">
       <font size="4"><b>Import</b></font>
    </p>
    <p align="left">
       This opens <a href="Import facilities.html">Import facilities</a>
    </p>
    <p align="left">
       <font size="4"><b>Export</b></font>
    </p>
    <p align="left">
       Export facilities are now available from the <a href="Publish menu.html">Publish menu </a>
    </p>
    
  </body>
</html>
