<html>
    <head>
        <title>Update ratings</title>
    </head>
    <body>
        <h1 align="center">
            Update ratings
        </h1>
        The Update ratings frame is used to the update ratings from EGF, FFG or AGA database.

        <p align="center">
            <img src="images/playersupdateratings_001.jpg">
        </p>
            
        <p>
            In the top left, choose which rating list is to be used
            <br>
            The left part (white background) of the "Players" panel shows the list of players in the tournament.
            <br><br>
            The right part (grey background) shows the players current rating.
            <br>
            OpenGotha tries to match the tournament players with the database. 
            <br>If a player is found, it is shown.
            <br>If no player is found, a red "????" is displayed in EGF Rt (or FFG Rt or AGA Rt) column. 
        </p>
            <h2>Accessing the rating list</h2>
            By clicking in the "xxx Rating list" column, you get access to the rating list.
            <br>Type in the first letters of the player's name and known players with the same first letters will show up. To navigate in the rating list use Arrow and Escape keys.
            <br>To make actual update, use  Enter key
            <h2>Updating the players ratings</h2>
            You can also update several players ratings simultaneously by selecting one or several lines and clicking the "For selected players, ..." button
            <br>And, to update all the players at once, click the "For all players, ..." button.

            <h2>Licence status</h2>
            If the rating list is FFG rating list, an additional column is displayed :
            <p align="center">
            <img src="images/playersupdateratings_002.jpg">
            </p>
            The "L" column displays the FFG Licence status.
       
       
        </body>
</html>