;name=RennesBZH
;date=27/02/2021
;vill=Les Oustalous
;comm=Rennes. Championnat local
;prog=OpenGotha 3.51.06
;size=19
;time=60+b
;ta=80
;komi=7.5
; Generated by OpenGotha 3.51.06
;Num Nom Prenom               Niv Licence Club
   1 Rioland Florent           3D 0900460 35Re    9+b0    5+w0    3+b0    4+w0
   2 Vannier Rémi              2D 9643011 35Re    7+b0    3-w0    9+b0    5+b0
   3 Granger Alban             4D 1100085 35Re    4+b0    2+b0    1-w0   0=   
   4 Boe Alain                 2K 9814005 35Re    3-w0    6+w0   10+b0    1-b0
   5 Rouxel Adrien             1K 0537205 35Re    6+b0    1-b0   0=       2-w0
   6 Papazoglou Alain          5K 9737213 35Re    5-w0    4-b0   14+w0   0+   
   7 Luong Olivier             4K 1800216 35Re    2-w0   11+b0   0=      0=   
   8 Derrien Christele        10K 1200092 35Re   12-w0   0+      16+b0   13+w0
   9 Menard Benoit             4K 0900010 35Re    1-w0   10+b0    2-w0   0=   
  10 Wallez Jérôme             7K 0337202 35Re   11+b0    9-w0    4-w0   0=   
  11 le Tâm_Loup               7K 1800152 35Re   10-w0    7-w0   15+b0   12-b0
  12 Georget Laurent          10K 1500053 35Re    8+b0   15-w0   13-b0   11+w0
  13 Bernaud Lucie            17K 1900262 35Re   18+w0   20+b0   12+w0    8-b0
  14 Loizance Benjamin        10K 2000123 35Re   19+w0   0=       6-b0   17+b0
  15 Nicolas Tony             18K 2100024 35Re   20+w0   12+b0   11-w0   21+b0
  16 Bullenger Jean-Luc       20K 1900181 35Re   0+      17+b0    8-w0   19+w0
  17 Lapaz Michael            10K 2100055 35Re   0=      16-w0   19+b0   14-w0
  18 Etoubleau Antoine        21K 2100018 35Re   13-b0   0=      21+w0   0=   
  19 Autrique Fabrice         20K 2100011 35Re   14-b0   21+w0   17-w0   16-b0
  20 Cheneau Augustin         23K 2100013 35Re   15-b0   13-w0   0=      0=   
  21 Meurlet Maléna           25K 2000124 35Re   0=      19-b0   18-b0   15-w0
