; CL[D]
; EV[Rennes. Championnat local]
; PC[,Les Oustalous]
; DT[2021-02-27,2021-02-27]
; KM[7.5]
; TM[80]
; CM[Canadian byo-yomi]
; Generated by OpenGotha 3.51.06
;
; Pl Name                            Rk Co Club  BZS  SOSSOSOS
   1 Rioland Florent                 3D FR 35Re    7   17   78 0    9+/b0    5+/w0    3+/b0    4+/w0
   2 Vannier Rémi                    2D FR 35Re    6   16   72 0    7+/b0    3-/w0    9+/b0    5+/b0
   3 Granger Alban                   4D FR 35Re    5   21   64 0    4+/b0    2+/b0    1-/w0    0=   
   4 Boe Alain                       2K FR 35Re    5   19   65 0    3-/w0    6+/w0   10+/b0    1-/b0
   5 Rouxel Adrien                   1K FR 35Re    4   20   59 0    6+/b0    1-/b0    0=       2-/w0
   6 Papazoglou Alain                5K FR 35Re    4   14   55 0    5-/w0    4-/b0   14+/w0    0+   
   7 Luong Olivier                   4K FR 35Re    4   13   45 0    2-/w0   11+/b0    0=       0=   
   8 Derrien Christele              10K FR 35Re    4   10   34 0   12-/w0    0+      16+/b0   13+/w0
   9 Menard Benoit                   4K FR 35Re    3   18   54 0    1-/w0   10+/b0    2-/w0    0=   
  10 Wallez Jérôme                   7K FR 35Re    3   13   58 0   11+/b0    9-/w0    4-/w0    0=   
  11 le Tâm_Loup                     7K FR 35Re    3   13   46 0   10-/w0    7-/w0   15+/b0   12-/b0
  12 Georget Laurent                10K FR 35Re    3   13   40 0    8+/b0   15-/w0   13-/b0   11+/w0
  13 Bernaud Lucie                  17K FR 35Re    3   10   32 0   18+/w0   20+/b0   12+/w0    8-/b0
  14 Loizance Benjamin              10K FR 35Re    3    8   34 0   19+/w0    0=       6-/b0   17+/b0
  15 Nicolas Tony                   18K FR 35Re    3    7   38 0   20+/w0   12+/b0   11-/w0   21+!b0
  16 Bullenger Jean-Luc             20K FR 35Re    3    7   26 0    0+      17+/b0    8-/w0   19+/w0
  17 Lapaz Michael                  10K FR 35Re    2    8   27 0    0=      16-/w0   19+/b0   14-/w0
  18 Etoubleau Antoine              21K FR 35Re    2    3   16 0   13-/b0    0=      21+/w0    0=   
  19 Autrique Fabrice               20K FR 35Re    1    8   29 0   14-/b0   21+/w0   17-/w0   16-/b0
  20 Cheneau Augustin               23K FR 35Re    1    6   17 0   15-/b0   13-/w0    0=       0=   
  21 Meurlet Maléna                 25K FR 35Re    0    6   18 0    0=      19-/b0   18-/b0   15-!w0
