; CL[D]
; EV[Rennes. Championnat local]
; PC[,Les Oustalous]
; DT[2021-04-29,2021-04-29]
; KM[7.5]
; TM[80]
; CM[Canadian byo-yomi]
; Generated by OpenGotha 3.51.05
;
; Pl Name                            Rk Co Club  BZS  SOSSOSOS
   1 Meurlet Maléna                 25K FR 35Re    0    6   20 0    0=       3-/b0    4-/b0    7-/w0
   2 Cheneau Augustin               23K FR 35Re    1    6   17 0    7-/b0    9-/w0    0=       0=   
   3 Autrique Fabrice               20K FR 35Re    1    9   29 0    8-/b0    1+/w0    5-/w0    6-/b0
   4 Etoubleau Antoine              21K FR 35Re    2   3?  15? 0    9-/b0    0=       1+/w0    0=   
   5 Lapaz Michael                  10K FR 35Re    2    8   28 0    0=       6-/w0    3+/b0    8-/w0
   6 Bullenger Jean-Luc             20K FR 35Re    3    7  26? 0    0+       5+/b0   14-/w0    3+/w0
   7 Nicolas Tony                   18K FR 35Re    3   7?   38 0    2+/w0   10+/b0   11-/w0    1+/b0
   8 Loizance Benjamin              10K FR 35Re    3    8   36 0    3+/w0    0=      16-/b0    5+/b0
   9 Bernaud Lucie                  17K FR 35Re    3   9?  31? 0    4+/w0    2+/b0   10+/w0   14-/b0
  10 Georget Laurent                10K FR 35Re    3  12?   40 0   14+/b0    7-/w0    9-/b0   11+/w0
  11 le Tâm_Loup                     7K FR 35Re    3  13?  46? 0   12-/w0   15-/w0    7+/b0   10-/b0
  12 Wallez Jérôme                   7K FR 35Re    3  13?  59? 0   11+/b0   13-/w0   18-/w0    0=   
  13 Menard Benoit                   4K FR 35Re    3  18?  57? 0   21-/w0   12+/b0   20-/w0    0=   
  14 Derrien Christele              10K FR 35Re    4   9?   33 0   10-/w0    0+       6+/b0    9+/w0
  15 Luong Olivier                   4K FR 35Re    4   13   47 0   20-/w0   11+/b0    0=       0=   
  16 Papazoglou Alain                5K FR 35Re    4   15   55 0   17-/w0   18-/b0    8+/w0    0+   
  17 Rouxel Adrien                   1K FR 35Re    4  19?   63 0   16+/b0   21-/b0    0=      20-/w0
  18 Boe Alain                       2K FR 35Re    5  19?   68 0   19-/w0   16+/w0   12+/b0   21-/b0
  19 Granger Alban                   4D FR 35Re    5   21  67? 0   18+/b0   20+/b0   21-/w0    0=   
  20 Vannier Rémi                    2D FR 35Re    6  17?   72 0   15+/b0   19-/w0   13+/b0   17+/b0
  21 Rioland Florent                 3D FR 35Re    7  18?  78? 0   13+/b0   17+/w0   19+/b0   18+/w0
