; CL[A]
; EV[TouTest]
; PC[,Toulouse]
; DT[2021-07-04,2021-07-04]
; KM[7.5]
; TM[82]
; CM[Standard byo-yomi]
; Generated by OpenGotha 3.51.09
;
; Pl Name                            Rk Co Club  BZS  SOSSOSOS
   1 Vannier Rémi                    2D FR 35Re    4   13   63 0    2-/w0    4+!w0    0-       0-       0-   
   2 Colburn Steve                   4K US ESGC    3   12   53 0    1+/b0    3?/w0    0-       0-       0-   
   3 Vannier Luc                     3K FR 31Ba    2   10   48 0    4-/b0    2?/b0    0-       0-       0-   
   4 Noek Akita                     28K US ALBQ    1    6   23 0    3+/w0    1-!b0    0-       0-       0-   
