;name=TouTest
;date=04/07/2021
;vill=Toulouse
;comm=TouTest
;prog=OpenGotha 3.51.09
;size=19
;time=60+b
;ta=82
;komi=7.5
; Generated by OpenGotha 3.51.09
;Num Nom Prenom               Niv Licence Club
   1 Vannier Rémi              2D 9643011 35Re    2-/w0    4+!w0    0-       0-       0-   
   2 Colburn Steve             4K         ESGC    1+/b0    3?/w0    0-       0-       0-   
   3 Vannier Luc               3K 7902000 31Ba    4-/b0    2?/b0    0-       0-       0-   
   4 Noek Akita               28K         ALBQ    3+/w0    1-!b0    0-       0-       0-   
